<!DOCTYPE html>
<html>
<head>
	<title>It's a table</title>
	<style>
	body{
		background: url(image/vintage-white-wood-table-background.jpg)no-repeat center fixed;
		background-size: cover;
}
table, th, td {
	height: 70%;
	width: 80%;
	margin:auto;
	border: 1px solid white;
	border-collapse: collapse;
	text-align: center;
	font-size:30px;
	table-layout: fixed;
	background:blue;
	opacity: 0.5;
	color: white;
	margin-top: 100px;
	margin-bottom: 100px;

}
th, td, {
	padding: 20px;
	padding-left: 100px;
	opacity: 0.9;
}
caption{
	color:black;
}
</style>



</head>
<body>
	<table border="2" border="100%">
		<caption>Student Table</caption>
		<tr>
			<th colspan="4">Monipur High School</th>
		</tr>
		<tr>
			<th>Full Name</th>
			<th>Class</th>
			<th>Address</th>
			<th>Phone number</th>
		</tr>
		
		<tr>
			<td>Ratul Hasan</td>
			<td >Nine</td>
			<td>Gulshan</td>
			<td>01917463466</td>
		</tr>
		<tr>
			<td>Arif Haq</td>
			<td rowspan="2">Eight</td>
			<td>Baridhara</td>
			<td>01717632766</td>
		</tr>
		<tr>
			<td>kabir rahman</td>
			<td>Baridhara</td>
			<td>01616372467</td>
		</tr>
		<tr>
			<td>Robi al hasan</td>
			<td>Five</td>
			<td>Nuton Bazar</td>
		<td>01712763767</td>
		</tr>

	</table>

</body>
</html>